davidB/experiment_ci_rust/.github/actions/setup-cargo-make/action.yaml
name: 'Setup cargo-make'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  version:  # id of input
    description: 'version of cargo-make to install'
    required: false
    default: '0.22.2'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

davidB/experiment_ci_rust/.github/workflows/main.yml
- name: Hello world action step
  uses: ./.github/actions/setup-cargo-make # Uses an action in the root directory
  id: setup-cargo-make
  with:
    who-to-greet: 'Mona the Octocat'